'no'=> 'ナンバー',
'id'=> '問題ID',
'unique_code'=> 'ユニークコード',
'version'=> '問題バージョン',
'is_valid'=>'使用フラグ',
'usable_year'=>'使用年度',
'operation_code'=>'加工コード',
'department_code'=>'部門コード',
'materials_code'=>'教材コード',
'school_code'=>'学校種',
'subject_code'=>'教科コード',
'subject_sub_code'=>'教科サブコード',
'grade_code'=>'学"年コード',
'cos_region_name_1'=>'指導要領の領域区分1',
'cos_region_name_2'=>'指導要領の領域区分2',
'cos_text'=>'学習指導要領の内容',
'cos_mext_code'=>'学習指導要領コード（文科省）',
'cos_japet_code'=>'学習指導要領コード（JAPET&CEC）',
'cos_ts_code'=>'学"習指導要領コード（独自）',
'is_textbook_compliance'=>'教科書準拠・標準',
'textbook_issue_year'=>'教科書発行年度',
'textbook_company_num'=>'教科書会社番号',
'textbook_unit_name_1'=>'教科書の編',
'textbook_unit_name_2'=>'教科書の章',
'textbook_unit_name_3'=>'教科書の節',
'textbook_unit_name_4'=>'教科書の項',
'textbook_unit_code'=>'単元コード',
'standard_region_name_1'=>'標準領域1',
'standard_region_name_2'=>'標準領域2',
'standard_region_name_3'=>'標準領域3',
'standard_region_name_4'=>'標準領域4',
'category_order_1'=>'カテゴリ1並び順',
'category_code_1'=>'カテゴリ1コード',
'category_name_1'=>'カテゴリ1名',
'category_short_name_1'=>'カテゴリ1の短縮名',
'category_order_2'=>'カテゴリ2並び順',
'category_code_2'=>'カテゴリ2コード',
'category_name_2'=>'カテゴリ2名',
'category_short_name_2'=>'カテゴリ2の短縮名',
'category_order_3'=>'カテゴリ3並び順',
'category_code_3'=>'カテゴリ3コード',
'category_name_3'=>'カテゴリ3名',
'category_short_name_3'=>'カテゴリ3の短縮名',
'category_order_4'=>'カテゴリ4並び順',
'category_code_4'=>'カテゴリ4コード',
'category_name_4'=>'カテゴリ4名',
'category_short_name_4'=>'カテゴリ4の短縮名',
'view_point_1'=>'観点ア',
'view_point_2'=>'観点イ',
'view_point_3'=>'観点ウ',
'view_point_4'=>'観点エ',
'view_point_5'=>'観点オ',
'view_point_6'=>'観点カ',
'view_point_7'=>'観点キ',
'view_point_8'=>'観点ク',
'conjugate'=>'活用',
'aim'=>'出題のねらい',
'textbook_page'=>'教科書対応',
'reference'	=>'教材対応',
'copyright'=>'著作権情報',
'toccra'=>'TOCCRA関連',
'learning_set_order=>'学習セットの並び順',
'learning_set_id'=>'学習セットのID',
'learning_set_name'=>'学習セット名',
'learning_set_num'=>'学習セット内の個数',
'group'=>'バラ・グループ設定',
'group_order'=>'グループ内の並び順',
'group_id'=>'グループID',
'group_num'=>'グループ内の個数',
'group_name'=>'グループ名',
'is_vertical'=>'縦横フラグ',
'question_type'=>'問題形式',
'question_input_method'=>'入力方式',
'scoring_method'=>'採点方式',
'handwriting_type'=>'手書き認識形式',
'software_keyboard_type'=>'ソフトウェアキーボードの種類',
'question_a_order'=>'大問順',
'question_a_code'=>'大問コード',
'question_a_name'=>'大問名',
'question_a_text'=>'大問内容',
'question_a_ruby'=>'大問内容(総ルビ)',
'question_a_grade_ruby'=>'大問内容(学年別ルビ)',
'question_a_word_segmentation'=>'大問内容(総ルビ分かち)',
'question_b_code'=>'中問コード',
'question_b_name'=>'中問名',
'question_b_text'=>'中問内容',
'question_b_ruby'=>'中問内容(総ルビ)',
'question_b_grade_ruby'=>'中問内容(学年別ルビ)',
'question_b_word_segmentation'=>'中問内容(総ルビ分かち)',
'question_c_code'=>'小問コード',
'question_c_name'=>'小問名',
'question_c_text'=>'小問内容',
'question_c_ruby'=>'小問内容(総ルビ)',
'question_c_grade_ruby'=>'小問内容(学年別ルビ)',
'question_c_word_segmentation'=>'小問内容(総ルビ分かち)',
'answer_selection_symbol'=>'解答選択記号',
'answer_choice_item_1'=>'解答選択肢1',
'answer_choice_item_1_short'=>'解答選択肢1(短縮)',
'answer_choice_item_1_ruby'=>'解答選択肢1(総ルビ)',
'answer_choice_item_1_grade_ruby'=>'解答選択肢1(学年別ルビ)',
'answer_choice_item_1_word_segmentation'=>'解答選択肢1(総ルビ分かち)',
'answer_choice_item_1_score'=>'解答選択肢1(傾斜配点)',
'answer_choice_item_2'=>'解答選択肢2',
'answer_choice_item_2_short'=>'解答選択肢2(短縮)',
'answer_choice_item_2_ruby'=>'解答選択肢2(総ルビ)',
'answer_choice_item_2_grade_ruby'=>'解答選択肢2(学年別ルビ)',
'answer_choice_item_2_word_segmentation'=>'解答選択肢2(総ルビ分かち)',
'answer_choice_item_2_score'=>'解答選択肢2(傾斜配点)',
'answer_choice_item_3'=>'解答選択肢3',
'answer_choice_item_3_short'=>'解答選択肢3(短縮)',
'answer_choice_item_3_ruby'=>'解答選択肢3(総ルビ)',
'answer_choice_item_3_grade_ruby'=>'解答選択肢3(学年別ルビ)',
'answer_choice_item_3_word_segmentation'=>'解答選択肢3(総ルビ分かち)',
'answer_choice_item_3_score'=>'解答選択肢3(傾斜配点)',
'answer_choice_item_4'=>'解答選択肢4',
'answer_choice_item_4_short'=>'解答選択肢4(短縮)',
'answer_choice_item_4_ruby'=>'解答選択肢4(総ルビ)',
'answer_choice_item_4_grade_ruby'=>'解答選択肢4(学年別ルビ)',
'answer_choice_item_4_word_segmentation'=>'解答選択肢4(総ルビ分かち)',
'answer_choice_item_4_score'=>'解答選択肢4(傾斜配点)',
'answer_choice_item_5'=>'解答選択肢5',
'answer_choice_item_5_short'=>'解答選択肢5(短縮)',
'answer_choice_item_5_ruby'=>'解答選択肢5(総ルビ)',
'answer_choice_item_5_grade_ruby'=>'解答選択肢5(学年別ルビ)',
'answer_choice_item_5_word_segmentation'=>'解答選択肢5(総ルビ分かち)',
'answer_choice_item_5_score'=>'解答選択肢5(傾斜配点)',
'answer_choice_item_6'=>'解答選択肢6',
'answer_choice_item_6_short'=>'解答選択肢6(短縮)',
'answer_choice_item_6_ruby'=>'解答選択肢6(総ルビ)',
'answer_choice_item_6_grade_ruby'=>'解答選択肢6(学年別ルビ)',
'answer_choice_item_6_word_segmentation'=>'解答選択肢6(総ルビ分かち)',
'answer_choice_item_6_score'=>'解答選択肢6(傾斜配点)',
'answer_choice_item_7'=>'解答選択肢7',
'answer_choice_item_7_short'=>'解答選択肢7(短縮)',
'answer_choice_item_7_ruby'=>'解答選択肢7(総ルビ)',
'answer_choice_item_7_grade_ruby'=>'解答選択肢7(学年別ルビ)',
'answer_choice_item_7_word_segmentation'=>'解答選択肢7(総ルビ分かち)',
'answer_choice_item_7_score'=>'解答選択肢7(傾斜配点)',
'answer_choice_item_8'=>'解答選択肢8',
'answer_choice_item_8_short'=>'解答選択肢8(短縮)',
'answer_choice_item_8_ruby'	=>'解答選択肢8(総ルビ)',
'answer_choice_item_8_grade_ruby'=>'解答選択肢8(学年別ルビ)',
'answer_choice_item_8_word_segmentation'=>'解答選択肢8(総ルビ分かち)',
'answer_choice_item_8_score'=>'解答選択肢8(傾斜配点)',
'answer_choice_item_9'=>'解答選択肢9',
'answer_choice_item_9_short'=>'解答選択肢9(短縮)',
'answer_choice_item_9_ruby'=>'解答選択肢9(総ルビ)',
'answer_choice_item_9_grade_ruby'=>'解答選択肢9(学年別ルビ)',
'answer_choice_item_9_word_segmentation'=>'解答選択肢9(総ルビ分かち)',
'answer_choice_item_9_score'=>'解答選択肢9(傾斜配点)',
'answer_choice_item_10'=>'解答選択肢10',
'answer_choice_item_10_short'=>'解答選択肢10(短縮)',
'answer_choice_item_10_ruby'=>'解答選択肢10(総ルビ)',
'answer_choice_item_10_grade_ruby'=>'解答選択肢10(学年別ルビ)',
'answer_choice_item_10_word_segmentation'=>'解答選択肢10(総ルビ分かち)',
'answer_choice_item_10_score'=>'解答選択肢10(短縮)',
'answer_sort_items'=>'並び替え問題',
'answer_sort_items_ruby'=>'並び替え問題(総ルビ)',
'answer_sort_items_grade_ruby'=>'並び替え問題(学年別ルビ)',
'answer_sort_items_word_segmentation'=>'並び替え問題(総ルビ分かち)',
'answer_draw_line_items'=>'線結び問題',
'answer_draw_line_items_ruby'=>'線結び問題(総ルビ)',
'answer_draw_line_items_grade_ruby'=>'線結び問題(学年別ルビ)',
'answer_draw_line_items_word_segmentation'=>'線結び問題(総ルビ分かち)',
'multiple_choice_limit'=>'複数選択の上限',
'is_complete_answer'=>'完全解答',
'answer_box_size'=>'解答ボックスのサイズ',
'answer_box_background'=>'解答ボックス背景',
'answer_box_format'=>'解答ボックス書式',
'answer_box_format_ruby'=>'解答ボックス書式(総ルビ)',
'answer_box_format_grade_ruby'=>'解答ボックス書式(学年別ルビ)',
'answer_box_format_word_segmentation'=>'解答ボックス書式(総ルビ分かち)',
'answer_num'=>'解答数',
'answer_complete_num'=>'解答数（配点',
'answer_id'=>'解答ID',
'answer_weight'=>'解答の重み',
'answer_text'=>'正答例／正答条件',
'answer_text_ruby'=>'正答例／正答条件(総ルビ)',
'answer_text_grade_ruby'=>'正答例／正答条件(学年別ルビ)',
'answer_text_word_segmentation'=>'正答例／正答条件(総ルビ分かち)',
'is_answer_separator'=>'正答例の区切り文字の有無',
'answer_recog_text'=>'正答判定',
'answer_exp'=>'解説文',
'answer_exp_ruby'=>'解説文(総ルビ)',
'answer_exp_grade_ruby'=>'解説文(学年別ルビ)',
'answer_exp_word_segmentation'=>'解説文(総ルビ分かち)',
'media_images'=>'画像',
'media_sounds'=>'音声',
'media_movies'=>'映像',
'media_image_replace'=>'画像置換',
'target_value'=>'目標値',
'open_correct_answer_rate'=>'全国値',
'original_correct_answer_rate'=>'結果正答率',
'history'=>'出題履歴',
'is_revision'=>'無改訂経年フラグ',
'evaluation_code'=>'コード',
'slide_segmentation'=>'紙芝居形式分割設定',
'evaluation_type_num'=>'類型数',
'evaluation_type_0'=>'解答類型0',
'evaluation_type_1'=>'解答類型1',
'evaluation_type_3'=>'解答類型3',
'evaluation_type_2'=>'解答類型2',
'evaluation_type_4'=>'解答類型4',
'evaluation_type_5'=>'解答類型5',
'evaluation_type_6'=>'解答類型6',
'evaluation_type_7'=>'解答類型7',
'evaluation_type_8'=>'解答類型8',
'evaluation_type_9'=>'解答類型9',
'evaluation_type_mark_0'=>'解答類型正誤0',
'evaluation_type_mark_1'=>'解答類型正誤1',
'evaluation_type_mark_2'=>'解答類型正誤2',
'evaluation_type_mark_3'=>'解答類型正誤3',
'evaluation_type_mark_4'=>'解答類型正誤4',
'evaluation_type_mark_5'=>'解答類型正誤5',
'evaluation_type_mark_6'=>'解答類型正誤6',
'evaluation_type_mark_7'=>'解答類型正誤7',
'evaluation_type_mark_8'=>'解答類型正誤8',
'evaluation_type_mark_9'=>'解答類型正誤9',
'evaluation_type_mark_allocation_1'=>'解答類型配点0',
'evaluation_type_mark_allocation_2'=>'解答類型配点1',
'evaluation_type_mark_allocation_3'=>'解答類型配点2',
'evaluation_type_mark_allocation_4'=>'解答類型配点3',
'evaluation_type_mark_allocation_5'=>'解答類型配点4',
'evaluation_type_mark_allocation_6'=>'解答類型配点5',
'evaluation_type_mark_allocation_7'=>'解答類型配点6',
'evaluation_type_mark_allocation_8'=>'解答類型配点7',
'evaluation_type_mark_allocation_9'=>'解答類型配点8',
'evaluation_type_mark_allocation_1'=>'解答類型配点9',
'evaluation_follow_up_1'=>'F連（大項目）',
'evaluation_follow_up_2'=>'FU関連（小項目）',
'evaluation_materials'=>'考察資料',
'irt_national_value'=>'IRT全国値／受験者数',
'irt_national_value_a'=>'IRT全国値a',
'irt_national_value_b'=>'IRT全国値b',
'irt_national_value_c'=>'IRT全国値c',
'irp_national_value_r_1'=>'IRP全国値_R1',
'irp_national_value_r_2'=>'IRP全国値_R2',
'irp_national_value_r_3'=>'IRP全国値_R3',
'irp_national_value_r_4'=>'IRP全国値_R4',
'irp_national_value_r_5'=>'IRP全国値_R5',
'irp_national_value_alpha'=>'IRP全国値_α値',
'irp_national_value_a'=>'IRP全国値_A値',
'irp_national_value_level'=>'IRP全国値_難易度',
'irp_national_value_person_num'=>'IRT結果値_受験者数',
'irt_result_a'=>'IRT結果値_a',
'irt_result_b'=>'IRT結果値_b',
'irt_result_c'=>'IRT結果値_c',
'irp_result_r_1'=>'IRP結果値_R1',
'irp_result_r_2'=>'IRP結果値_R2',
'irp_result_r_3'=>'IRP結果値_R3',
'irp_result_r_4'=>'IRP結果値_R4',
'irp_result_r_5'=>'IRP結果値_R5',
'irp_national_result_alpha'=>'IRP結果値_α値',
'irp_national_result_a'=>'IRP結果値_A値',
'irp_national_result_level'=>'IRP結果値_難易度',
'evaluation_recog_answer_1'=>'認識用_解答類型1',
'evaluation_recog_answer_2'=>'認識用_解答類型2',
'evaluation_recog_answer_3'=>'認識用_解答類型3',
'evaluation_recog_answer_4'=>'認識用_解答類型4',
'evaluation_recog_answer_5'=>'認識用_解答類型5',
'evaluation_recog_answer_6'=>'認識用_解答類型6',
'evaluation_recog_answer_7'=>'認識用_解答類型7',
'evaluation_recog_answer_8'=>'認識用_解答類型8',
'evaluation_recog_answer_9'=>'認識用_解答類型9',
'evaluation_scoring_standa0'=>'採点基準0',
'evaluation_scoring_standard_1'=>'採点基準1',
'evaluation_scoring_standard_2'=>'採点基準2',
'evaluation_scoring_standard_3'=>'採点基準3',
'evaluation_scoring_standard_4'=>'採点基準4',
'evaluation_scoring_standard_5'=>'採点基準5',
'evaluation_scoring_standard_6'=>'採点基準6',
'evaluation_scoring_standard_7'=>'採点基準7',
'evaluation_scoring_standard_8'=>'採点基準8',
'evaluation_scoring_standard_9'=>'採点基準9',
'created_by'=>'登録者名',
'created_at'=>'登録日',
'modified_by'=>'更新者名',
'update_at'=>'更新日'